# Uniserv

./: .gitignore  LICENSE  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: maven-test-on-merge.yml  maven-test.yml  mvn-test-before-merge.yml  release.yml
SQL/: init_cipher.sql  init_ledger.sql  init_recipe.sql  init_users.sql
Sql/: init.sql  init_flashnote.sql  init_sys.sql
Uniserv-admin/: pom.xml
Uniserv-app/: .gitignore  README.md  pom.xml
Uniserv-app/src/main/java/com/kody/uniserv/app/: UniservApplication.java
Uniserv-app/src/main/java/com/kody/uniserv/app/config/: SaTokenConfigure.java  StpInterfaceImpl.java  SwaggerConfig.java  TraceIdConfig.java
Uniserv-app/src/main/java/com/kody/uniserv/app/controller/admin/: AdminUserController.java
Uniserv-app/src/main/java/com/kody/uniserv/app/controller/auth/: AuthController.java
Uniserv-app/src/main/java/com/kody/uniserv/app/controller/flashnote/: FlashNoteController.java
Uniserv-app/src/main/java/com/kody/uniserv/app/exception/: GlobalExceptionHandler.java
Uniserv-app/src/main/java/com/uniserv/app/: StudyApplication.java  UniservApplication.java
Uniserv-app/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
Uniserv-auth/: README.md  pom.xml
Uniserv-auth/src/main/java/com/uniserv/auth/config/: StpInterfaceImpl.java
Uniserv-auth/src/main/java/com/uniserv/auth/constant/: ValidateConstant.java
Uniserv-auth/src/main/java/com/uniserv/auth/controller/: AdminController.java  AuthController.java  UsersController.java
Uniserv-auth/src/main/java/com/uniserv/auth/entity/: SysUsers.java  Users.java
Uniserv-auth/src/main/java/com/uniserv/auth/enums/: SysUserRoles.java
Uniserv-auth/src/main/java/com/uniserv/auth/mapper/: SysUsersMapper.java  UsersMapper.java
Uniserv-auth/src/main/java/com/uniserv/auth/service/: ISysUsersService.java  IUsersService.java
Uniserv-auth/src/main/resources/: application-auth.yml
Uniserv-auth/src/main/resources/mapper/: SysUsersMapper.xml  UsersMapper.xml
Uniserv-cipher/: README.md  pom.xml
Uniserv-cipher/src/main/resources/: application-cipher.yml
Uniserv-cipher/src/main/resources/mapper/: CipherPasswordEntryMapper.xml  CipherPasswordInfoMapper.xml  CipherTotpEntryMapper.xml  PasswordEntryMapper.xml  PasswordInfoMapper.xml  TotpEntryMapper.xml
Uniserv-common/: README.md  pom.xml
Uniserv-common/src/main/java/com/kody/uniserv/common/config/: MybatisPlusConfig.java
Uniserv-common/src/main/java/com/kody/uniserv/common/constant/: LogConstants.java  RegexConstants.java
Uniserv-common/src/main/java/com/kody/uniserv/common/dto/: PageRequestDto.java  PageResponseDto.java
Uniserv-common/src/main/java/com/kody/uniserv/common/enums/: ResultCode.java
Uniserv-common/src/main/java/com/kody/uniserv/common/exception/: BusinessException.java
Uniserv-common/src/main/java/com/kody/uniserv/common/handler/: ListStringTypeHandler.java  PostgresUUIDTypeHandler.java  TraceIdInterceptor.java
Uniserv-common/src/main/java/com/kody/uniserv/common/result/: ResultUtils.java
Uniserv-common/src/main/java/com/kody/uniserv/common/utils/: TraceIdUtils.java
Uniserv-common/src/main/java/com/uniserv/common/config/: SaTokenConfigure.java  SwaggerConfig.java  TraceIdConfig.java
Uniserv-common/src/main/java/com/uniserv/common/enums/: ResultCode.java
Uniserv-common/src/main/java/com/uniserv/common/exception/: BusinessException.java  GlobalExceptionHandler.java
Uniserv-common/src/main/java/com/uniserv/common/handler/: PostgresUUIDTypeHandler.java  TraceIdInterceptor.java
Uniserv-common/src/main/java/com/uniserv/common/result/: Result.java
Uniserv-common/src/main/java/com/uniserv/common/utils/: BCryptPasswordUtils.java  PasswordEncryptUtil.java  ResultUtils.java  TraceIdUtils.java
Uniserv-common/src/main/resources/: application-common.yml
Uniserv-common/src/test/java/com/uniserv/common/exception/: BusinessExceptionTest.java  GlobalExceptionHandlerTest.java
Uniserv-common/src/test/java/com/uniserv/common/result/: ResultTest.java
Uniserv-common/src/test/java/com/uniserv/common/utils/: BCryptPasswordUtilsTest.java  PasswordEncryptUtilTest.java  ResultUtilsTest.java  TraceIdUtilsTest.java
Uniserv-flashnote/: README.md  pom.xml
Uniserv-flashnote/src/main/resources/mapper/: FlashNoteRecordsMapper.xml
Uniserv-generator/: README.md  pom.xml
Uniserv-generator/src/main/java/com/uniserv/generator/: CodeGenerator.java
Uniserv-ledger/: README.md  pom.xml
Uniserv-ledger/src/main/resources/mapper/: AccountBooksMapper.xml  AccountRecordsMapper.xml  ExpenseIncomeTypesMapper.xml  LedgerAccountBooksMapper.xml  LedgerAccountMapper.xml  LedgerAccountRecordsMapper.xml  LedgerBooksMapper.xml  LedgerExpenseIncomeTypesMapper.xml
Uniserv-recipe/: pom.xml
Uniserv-recipe/src/main/resources/mapper/: IngredientsMapper.xml  RecipeIngredientRelationMapper.xml  RecipesMapper.xml
Uniserv-recipes/: pom.xml
Uniserv-recipes/src/main/resources/mapper/: RecipesEntryMapper.xml  RecipesIngredientRelationMapper.xml  RecipesIngredientsMapper.xml
docs/api/: README.md  admin-user-api.md
scripts/: build.sh
src/main/java/com/uniserv/: CodeGenerator.java  UniservApplication.java
src/main/java/com/uniserv/auth/controller/: UsersController.java
src/main/java/com/uniserv/auth/entity/: Users.java
src/main/java/com/uniserv/auth/mapper/: UsersMapper.java
src/main/java/com/uniserv/auth/service/: IUsersService.java
src/main/java/com/uniserv/common/config/: SaTokenConfigure.java  StpInterfaceImpl.java  SwaggerConfig.java
src/main/java/com/uniserv/common/enums/: ResultCode.java
src/main/java/com/uniserv/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/uniserv/common/handler/: PostgresUUIDTypeHandler.java
src/main/java/com/uniserv/common/utils/: BCryptPasswordUtils.java
src/main/java/com/uniserv/common/vo/: Result.java
src/main/resources/: application.yml
src/main/resources/mapper/: UsersMapper.xml
src/test/java/com/uniserv/: UniservApplicationTests.java
(+145 files in other folders)
