<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.10</version>
        <relativePath/>
    </parent>

    <groupId>com.uniserv</groupId>
    <artifactId>Uniserv</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>Uniserv-app</module>
        <module>Uniserv-common</module>
        <module>Uniserv-generator</module>
        <module>Uniserv-auth</module>
        <module>Uniserv-cipher</module>
        <module>Uniserv-ledger</module>
    </modules>

    <properties>
        <java.version>25</java.version>
        <mybatis-plus.version>3.5.15</mybatis-plus.version>
        <commons-lang3.version>3.18.0</commons-lang3.version>
        <openapi.version>2.8.15</openapi.version>
        <sa-token.version>1.44.0</sa-token.version>
        <logback.version>1.5.25</logback.version>
        <hutool.version>5.8.40</hutool.version>
        <commons-codec.version>1.20.0</commons-codec.version>
        <httpclient.version>4.5.13</httpclient.version>
        <netty.version>4.2.9.Final</netty.version>
        <assertj.version>4.0.0-M1</assertj.version>

        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <unserv-common.version>1.0.0</unserv-common.version>
        <unserv-auth.version>1.0.0</unserv-auth.version>
        <unserv-cipher.version>1.0.0</unserv-cipher.version>
        <unserv-ledger.version>1.0.0</unserv-ledger.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- common -->
            <dependency>
                <groupId>com.uniserv</groupId>
                <artifactId>Uniserv-common</artifactId>
                <version>${unserv-common.version}</version>
            </dependency>

            <!-- auth -->
            <dependency>
                <groupId>com.uniserv</groupId>
                <artifactId>Uniserv-auth</artifactId>
                <version>${unserv-auth.version}</version>
            </dependency>

            <!-- cipher -->
            <dependency>
                <groupId>com.uniserv</groupId>
                <artifactId>Uniserv-cipher</artifactId>
                <version>${unserv-cipher.version}</version>
            </dependency>

            <dependency>
                <groupId>com.uniserv</groupId>
                <artifactId>Uniserv-ledger</artifactId>
                <version>${unserv-ledger.version}</version>
            </dependency>

            <!-- mybatis-plus-generator -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>

            <!-- hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>

            <!-- 谷歌验证器 -->
            <dependency>
                <groupId>com.warrenstrange</groupId>
                <artifactId>googleauth</artifactId>
                <version>1.5.0</version>
                <scope>compile</scope>
            </dependency>
            <!-- 显式声明安全版本的 HttpClient -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- 数据库 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>

        <!-- 工具 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- swagger -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${openapi.version}</version>
        </dependency>

        <!-- sa-token -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot3-starter</artifactId>
            <version>${sa-token.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-redis-template</artifactId>
            <version>${sa-token.version}</version>
        </dependency>

        <!-- 显式声明 logback 版本来修复安全漏洞 -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-common</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-buffer</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler-proxy</artifactId>
            <version>${netty.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- 配置 Jacoco 插件 -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.14</version> <!-- 推荐使用稳定版，可根据需求更新 -->
                <executions>
                    <!-- 执行1：准备 Jacoco 运行时环境，用于收集代码覆盖率数据 -->
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <!-- 执行2：测试完成后生成代码覆盖率报告 -->
                    <execution>
                        <id>jacoco-report</id>
                        <phase>test</phase> <!-- 绑定到test阶段，执行完测试后自动生成报告 -->
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <formats>
                        <format>HTML</format>
                        <format>XML</format>
                        <format>CSV</format>
                    </formats>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>