<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kody</groupId>
        <artifactId>Uniserv</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>Uniserv-app</artifactId>

    <dependencies>
        <!-- Web 核心（仅启动层需要，提供 Controller/接口能力） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- 参数校验（Controller 层校验入参） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!-- 监控（仅启动层暴露健康检查/指标） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- 测试（仅启动模块写测试用例） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kody</groupId>
            <artifactId>Uniserv-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kody</groupId>
            <artifactId>Uniserv-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.kody</groupId>
            <artifactId>Uniserv-admin</artifactId>
        </dependency>
    </dependencies>

</project>