<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.uniserv</groupId>
        <artifactId>Uniserv</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>Uniserv-app</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>com.uniserv</groupId>
            <artifactId>Uniserv-common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.uniserv</groupId>
            <artifactId>Uniserv-auth</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.uniserv</groupId>
            <artifactId>Uniserv-cipher</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.uniserv</groupId>
            <artifactId>Uniserv-ledger</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.uniserv</groupId>
            <artifactId>Uniserv-recipes</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>


</project>